[General]
Count=13
[Options]
Language=Chs
[Program0]
Name=&UltraEdit-32
Path=D:\Program Files\UltraEdit-32\Uedit32.exe
Param=
Start=D:\Program Files\UltraEdit-32
Mode=0
Type=exe,dll,
Window=0
[Program1]
Name=&EmEditor
Path=%ProgramFiles%\EmEditor\emeditor.exe
Param=/fh
Start=%ProgramFiles%\EmEditor\
Mode=0
Type=C,CPP,H,hpp,ini,txt,,bat,htm,
Window=0
[Program2]
Name=Microsoft Office &Access
Path=%ProgramFiles%\Microsoft Office\OFFICE11\MSACCESS.EXE
Param=
Start=%ProgramFiles%\Microsoft Office\OFFICE11\
Mode=0
Type=md?,adp,
Window=0
[Program3]
Name=Microsoft Office &Excel
Path=%ProgramFiles%\Microsoft Office\OFFICE11\EXCEL.EXE
Param=
Start=%ProgramFiles%\Microsoft Office\OFFICE11\
Mode=0
Type=xl*,csv
Window=0
[Program4]
Name=Microsoft Office &PowerPoint
Path=%ProgramFiles%\Microsoft Office\OFFICE11\POWERPNT.EXE
Param=
Start=%ProgramFiles%\Microsoft Office\OFFICE11\
Mode=0
Type=ppt,pps,
Window=0
[Program5]
Name=Microsoft Office &Visio
Path=%ProgramFiles%\Microsoft Office\Visio11\VISIO.EXE
Param=
Start=%ProgramFiles%\Microsoft Office\Visio11\
Mode=0
Type=vs*,v?x
Window=0
[Program6]
Name=Microsoft Office &Word
Path=%ProgramFiles%\Microsoft Office\OFFICE11\WINWORD.EXE
Param=
Start=%ProgramFiles%\Microsoft Office\OFFICE11\
Mode=0
Type=doc,rtf,dot,
Window=0
[Program7]
Name=Media Player Classic
Path=%ProgramFiles%\Windows Media Player\wmplayer.exe
Param=/prefetch:1
Start=%ProgramFiles%\Windows Media Player\
Mode=1
Type=wmv,mpg,avi
Window=0
[Program8]
Name=Adobe &Reader
Path=%ProgramFiles%\Adobe\Acrobat 7.0\Reader\AcroRd32.exe
Param=
Start=%ProgramFiles%\Adobe\Acrobat 7.0\Reader\
Mode=0
Type=pdf
Window=0
[Program9]
Name=Adobe &Photoshop
Path=%ProgramFiles%\Adobe\Photoshop CS\PHOTOSHOP.EXE
Param=
Start=%ProgramFiles%\Adobe\Photoshop CS\
Mode=0
Type=psd,bmp
Window=0
[Program10]
Name=A&CDSee
Path=%ProgramFiles%\ACDSee\ACDSee.exe
Param=
Start=%ProgramFiles%\ACDSee\
Mode=1
Type=bmp,jpg,gif
Window=0
[Program11]
Name=Virtual &DAEMON Manager
Path=%ProgramFiles%\DAEMON Tools\daemon.exe
Param=-mount 0,
Start=%ProgramFiles%\DAEMON Tools\
Mode=0
Type=iso,ccd,cur,isz,nrg
Window=0
[Program12]
Name=NOTEPAD
Path=NOTEPAD.EXE
Param=
Start=%ProgramFiles%\DAEMON Tools\
Mode=0
Type=ini,LNG,
Window=0
[Settings]
ShowStyle=0
WinPos=20775278
WinSize=23527972
Column=166,310,67,234,39,39,157,
